# Selenium-project

./: .classpath  Jenkinsfile  jenkins  pom.xml  testng.xml
src/main/: SeleniumFile.java
src/test/: SeleniumFileTest.java
